<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_Category"
        android:icon="@drawable/ic_outline_storage_24"
        android:title="Category"/>

    <item
        android:id="@+id/navigation_Cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>

    <item
        android:id="@+id/navigation_Purchases"
        android:icon="@drawable/ic_baseline_swap_vertical_circle_24"
        android:title="Purchases"/>

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

</menu>